# Notes

app/: build.gradle
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/common/: FeaturesModule.kt
app/src/main/java/com/example/common/activity/: ActivityComponent.kt  ActivityComponentBuilderModule.kt  ActivityComponentGetterExtensions.kt  ActivityComponentHolder.kt  ActivityModule.kt  ActivityScope.kt  MainActivity.kt
app/src/main/java/com/example/common/application/: ApplicationComponent.kt  ApplicationComponentGetterExtensions.kt  ApplicationModule.kt  NotesApplication.kt
app/src/main/java/com/example/common/flow/: FragmentFlowExtensions.kt
app/src/main/java/com/example/common/fragment/: BindingFragment.kt
app/src/main/java/com/example/common/navigation/: NavCommand.kt  NavControllerFactory.kt  NavigationModule.kt
app/src/main/java/com/example/common/viewmodel/: CommonViewModelFactory.kt  ViewModelFactoryGetterExtensions.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/notes/: NotesModule.kt
app/src/main/java/com/example/notes/common/database/: DataBaseModule.kt  NoteDao.kt  NoteDatabase.kt  NoteDboExtencions.kt
app/src/main/java/com/example/notes/common/database/models/: NoteDbo.kt
app/src/main/java/com/example/notes/common/models/: Note.kt
app/src/main/java/com/example/notes/common/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/notes/common/router/: RouterUseCaseImpl.kt
app/src/main/java/com/example/notes/common/usecase/: NotesUseCase.kt  NotesUseCaseImpl.kt  RouterUseCase.kt
app/src/main/java/com/example/notes/create/: NoteCreateFragment.kt  NoteCreateViewModel.kt
app/src/main/java/com/example/notes/details/: NoteCreateFragment.kt
app/src/main/java/com/example/notes/list/: NoteListFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/notes/list/viewholders/: NoteItem.kt
app/src/main/res/drawable/: ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_create.xml  fragment_note_list.xml  list_item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
